<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        ></RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_image_right"
        android:visibility="gone"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_right"
        android:text="hello"
        android:layout_alignParentEnd="true"
        android:id="@+id/showMessage"
        android:textSize="18dp"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_alignParentRight="true"></TextView>
    <ImageView
        android:id="@+id/messageIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@drawable/backgroud_right"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/showMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"></TextView>

</RelativeLayout>