<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image_left"
        android:src="@mipmap/ic_launcher"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image_left"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:id="@+id/showMessage"
        android:visibility="gone"
        android:padding="8dp"
        android:background="@drawable/backgroud_left"></TextView>
    <ImageView
        android:id="@+id/messageIv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_image_24"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@drawable/backgroud_left"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/showMessage"
        android:visibility="gone"></TextView>

</RelativeLayout>